<!DOCTYPE html>
<?php
include("developers.php");
?>


<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Furl's Website</title>

    <meta name="description" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
    <header-component></header-component>
    <content>
        <div class="spacer"></div>    
        <div class="spacer"></div>
	<div class="container">
		<div class = "row">
			<div class = "col-sm-8">
				<?php echo $deleteMsg??''; ?>
				<div class="table-responsive">
					<table class="table table-bordered">
						<thead><tr><th>Rank</th>
								<th>Username</th>
								<th>Score</th>
								<th>Accuracy</th>
								<th>Combo</th>
							</thead>
							<tbody>
						<?php
					       echo "works!";
					       echo $fetchData;
					       if(is_array($fetchData)){
					       $sn=1;
					       foreach($fetchData as $data){
					    	?>
						<tr>
							<td><?php echo $sn; ?></td>
							<td><?php echo "run"; ?></td>
							<?= console_log($data); ?>
							<td><?php echo $data['Score']??''; ?></td>
							<td><?php echo $data['Accuracy']??''; ?></td>
							<td><?php echo $data['Combo']??''; ?></td>
						</tr>
						<?php
					       $sn++;}}else{ ?>
					       <tr>
						       <td colspan="8">
					<?php echo $fetchData; ?>
				</td>
					<tr>
					<?php 
					}?>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
        <div class="spacer"></div>
        <div class="spacer"></div>
    </content>
    <footer-component></footer-component>
</body>
