<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Furl's Website</title>

    <meta name="description" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
</head>

<body>
    <header-component></header-component>
    <content>
        <div class="spacer"></div>

        <div class="container bg-info text-white text-center">

            14/03/2022 - The server is now back up! The webserver and email server are both now working again, and since I plan on using this for a school project, there is a database on the server as well. 
            
        </div>
	<div class ="spacer"></div>
        <div class="container bg-info text-white text-center">

            Website progress properly starts! The website isn't up yet though, so this feels somewhat unimportant. 
            
        </div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
    </content>
    <footer-component></footer-component>
</body>
