header {
    background: #f5b335;
    z-index: 9;
}

.header-outer {
    display: flex;
    align-items: center;
    position: sticky;
    top: -50px; /* should always be equal to the difference between the height of header-inner and header-outer */
    height: 120px;
    position: sticky;
    align-items: center;
}

.header-inner {
    margin-left: 2%;
    height: 70px;
    position: sticky;
    top: 0;
    background: #f5b335;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20%;
}

body {
    position: relative;
}

.spacer {
    width: 100%;
    height: 200px;
}

.header-logo {
    font-size: 30px;
    text-align: left;
    display: block;
    height: 40px;
}
.header-logo a {
    color: #d235f5;
}

.header-nav {
    display: flex;
    flex-wrap: wrap;
}

.header-nav a {
    padding: 5px;
    color: #357bf5;
}

.bg {
    background-color: #f5b335;
    border-color: #f5b335;
}

.footer {
    width:100%;
    background-color:#f5b335;
    color:#d235f5;
    text-align:center;
    margin:0;
    padding:20px;
}